<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emergency QR</title>
    {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}">
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bloc-video {
            position: relative;
        }

        .qr-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
        }

        .bloc-video video {
            width: 100%;
            height: auto;
            object-fit: cover;
            z-index: -1;
            position: fixed;
            /* opacity: .8; */
            opacity: 0.5;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        #logo {
            height: 7rem;
        }

        @media (max-width: 768px) {
            .bloc-video video {
                height: 100vh;
            }
        }

        .fc-1 {
            color: #17a2b8 !important;
        }

        .fc-2 {
            font-size: 1.5rem;
            color: crimson !important;
        }

        .fc-3 {
            font-size: 1.5rem;
            color: brown;
        }

        .div {
            width: 20.125rem;
            background-color: black;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
        }

        /* img {
            width: 20.125rem;
            border-radius: 25px;
        } */

        .div2 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .qr-h1 {
            margin-top: -15px;
            background-color: yellow;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .qr-p {
            font-size: 15px;
            background-color: red;
            color: #fff;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .link{
            font-size: 0.4rem;
            color: yellow;
            /* rotate: (-90deg); */
            left: 0;
            /* writing-mode:vertical-rl; */
        }
    </style>
    <style>
        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            /* padding: 2rem; */
            background: #17a2b8;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
    </style>
</head>

<body onload="send()">

    <div class="bloc-video">
        <video autoplay muted loop>
            <source
                src="https://static.vecteezy.com/system/resources/previews/007/515/611/mp4/scanning-qr-code-with-a-smartphone-4k-animation-digital-information-and-payment-method-with-qr-code-4k-footage-a-hand-holding-a-mobile-and-scanning-qr-code-4k-animation-video.mp4"
                type="video/mp4">
        </video>
    </div>

    <nav class="navbar bg-* text-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static '/logo.png' %}" alt="Logo" class="d-inline-block align-text-top" id="logo">
            </a>
            <span id="logo-text" style="font-size: 3rem;"><span class="fc-1 fw-bold">Emergency</span> <span
                    class="fw-bold">QR</span></span>
        </div>
    </nav>

    <div class="qr-container">
        <!-- <img id='temp' src="{% static '/template.png' %}" alt="" height="500px"> -->
        <div class="div">
            <h2 style="font-size:1.3rem; color: #fff;"><b>IN CASE OF EMERGENCY</b></h2>
            <img id="qr" src="" class="qr-code img-thumbnail img-responsive">
            <p class="link">www.emergency-qr.herokuapp.com</p>
            <div class="div2">
                <h1 class="qr-h1"><b>EMERGENCY DETAILS <span style="font-size: 1.5rem;">SCAN ME</span></b></h1>
                <h2 style="font-size:1.3rem; color: #fff;">MY DETAILS</h2>
                <p class="qr-p">{{name}} <br> {{em_ph}}</p>
                <h2 style="font-size:1rem; color: #fff;">FOR FIRST AID <img src="{%static 'qr-code.png'%}" alt="" height="50px" width="50px"> </h2>
                <h2 style="font-size:0.6em; color: #fff;">SCAN WITH GOOGLE LENS / QR-SCANNER</h2>
            </div>
        </div>

        <button class="btn btn-success" onclick="window.print()">Print</button>

        <p class="fc-3 fw-bold">Name : {{name}}</p>
        <p class="fc-3 mt-0 fw-bold">Emergency Phone Number : {{em_ph}}</p>
        <p class="fc-2 fw-bold">Blood Group : {{bld_grp}}</p>
    </div>

    <div class="footer">&copy;<span id="year"> </span><span> EMERGENCY-QR. All rights reserved to Jaswanth Madiya.</span></div>
    <script
        src="https://www.google.com/recaptcha/enterprise.js?render=6LfOegojAAAAAFJErXettWNfpjkJXwY4yKT1U-mY"></script>

    <script type="text/javascript">

        // Define the function 
        // to screenshot the div
        function takeshot() {
            let div =
                document.getElementById('photo');

            // Use the html2canvas
            // function to take a screenshot
            // and append it
            // to the output div
            html2canvas(div).then(
                function (canvas) {
                    document
                        .getElementById('output')
                        .appendChild(canvas);
                })
        }
    </script>

    <script>
        grecaptcha.enterprise.ready(function () {
            grecaptcha.enterprise.execute('6LfOegojAAAAAFJErXettWNfpjkJXwY4yKT1U-mY', { action: 'login' }).then(function (token) {

            });
        });

        function send() {
            var a = "http://chart.apis.google.com/chart?cht=qr&chl=";
            var b = "&chs=300x300";

            let img = document.querySelector("#qr");
            var link = `{{data}}`;

            let result = a + link + b;
            //alert(result)

            img.setAttribute("src", result);


        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>